{
  "name": "Jasa Sedot WC Idola",
  "short_name": "Sedot WC Idola", 
  "description": "Jasa sedot WC profesional wilayah Purwokerto, Purbalingga, Banjarnegara, Cilacap, Bumiayu",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}